<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <!-- Define the form view for the 'lot.and.serial.expiry.report' model -->
    <record id="sales_button_template" model="ir.ui.view">
        <field name="name">Sales</field>
        <field name="model">sale.button</field>
        <field name="arch" type="xml">
            <!-- Start of the form view definition -->
            <form string="Sales">
                <div class="oe_title">
                    <h3>Please choose whether it's Event Sales or Direct Sales</h3>
                </div>
                <br></br>
                <div style="display: inline-block;">
                    <button name="action_event_sale"
                            string="Event Sales"
                            type="object"
                            />
                    
                    <!-- Button to navigate to View 2 -->
                    <button name="action_direct_sale"
                            string="Direct Sales"
                            type="object"
                            />
                </div>
            </form>
            <footer>

            </footer>
        </field>
    </record>



    <record id="action_sales_button" model="ir.actions.act_window">
        <field name="name">Sales</field>
        <field name="res_model">sale.button</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="sale_button_new"
        name="Sales"
        parent="sale.sale_menu_root"
        action="action_sales_button"
        sequence="60"/>


    
    <record id="sale_event_form" model="ir.ui.view">
        <field name="name">Sales.event.template</field>
        <field name="model">sale.event</field>
        <field name="arch" type="xml">
            <!-- Start of the form view definition -->
            <form string="Sales">
                <div class="oe_title">
                    <h1>Is this an Existing Lead?</h1>
                </div>
                    <button name="action_is_lead"
                        string="Yes"
                        type="object"
                        />
                
                    <button name="action_not_lead"
                        string="No"
                        type="object"
                        />
            </form>
            <footer>
            </footer>
        </field>
    </record>




    <record id="sale_direct_form" model="ir.ui.view">
        <field name="name">Sales.Direct.template</field>
        <field name="model">sale.direct</field>
        <field name="arch" type="xml">
            <!-- Start of the form view definition -->
            <form string="Sales">
                <div class="oe_title">
                    <h1>Is it a Lead, or a Customer?</h1>
                </div>
                                <!-- Button to navigate to View 1 -->
                <button name="action_direct_lead"
                        string="Leads"
                        type="object"
                        class="btn-primary"/>
                
                <!-- Button to navigate to View 2 -->
                <button name="action_direct_customer"
                        string="Customer"
                        type="object"
                        class="btn-secondary"/>
            </form>
            <footer>

            </footer>
        </field>
    </record>




    <!-- Action for View 1 -->
    <record id="action_event_sale" model="ir.actions.act_window">
        <field name="name">Event Sales</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="sale.view_order_tree"/>
        <field name="target">current</field>
    </record>

    <!-- Action for View 2 -->
    <record id="action_direct_sale" model="ir.actions.act_window">
        <field name="name">View 2</field>
        <field name="res_model">sale.direct</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sales_task.sale_direct_form"/>
        <field name="target">current</field>
    </record>


    <record id="direct_lead_form" model="ir.ui.view">
        <field name="name">direct.lead.template</field>
        <field name="model">direct.lead</field>
        <field name="arch" type="xml">
            <!-- Start of the form view definition -->
            <form string="Sales">
                <div class="oe_title">
                    <h1>Welcome to the direct lead View</h1>
                </div>
            </form>
            
        </field>
    </record>

    <record id="direct_customer_form" model="ir.ui.view">
        <field name="name">direct.customer.template</field>
        <field name="model">direct.customer</field>
        <field name="arch" type="xml">
            <!-- Start of the form view definition -->
            <form string="Sales">
                <div class="oe_title">
                    <h1>Is this a new customer ?</h1>
                </div>
                                <!-- Button to navigate to View 1 -->
                <button name="action_new_customer"
                        string="Yes"
                        type="object"
                        class="btn-primary"/>
                
                <!-- Button to navigate to View 2 -->
                <button name="action_not_new_customer"
                        string="No"
                        type="object"
                        class="btn-secondary"/>
            </form>
            <footer>

            </footer>
        </field>
    </record>







    <!-- Action for View 1 -->
    <record id="action_direct_lead" model="ir.actions.act_window">
        <field name="name">View 1</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="base.view_partner_form"/>
        <field name="target">current</field>
    </record>

    <!-- Action for View 2 -->
    <record id="action_direct_customer" model="ir.actions.act_window">
        <field name="name">View 2</field>
        <field name="res_model">direct.customer</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sales_task.direct_customer_form"/>
        <field name="target">current</field>
    </record>


    <record id="new_customer_form" model="ir.ui.view">
        <field name="name">new.customer.template</field>
        <field name="model">new.customer</field>
        <field name="arch" type="xml">
            <!-- Start of the form view definition -->
            <form string="Sales">
                <div class="oe_title">
                    <h1>Is it an individual or customer?</h1>
                </div>
                <button name="action_individual_customer"
                    string="Individual"
                    type="object"
                    class="btn-primary"/>
                
                <!-- Button to navigate to View 2 -->
                <button name="action_company_customer"
                    string="Company"
                    type="object"
                    class="btn-secondary"/>
            </form>
            <footer>
                <!-- Button to navigate to View 1 -->

            </footer>

        </field>
    </record>


    <record id="action_new_customer" model="ir.actions.act_window">
        <field name="name">Individual Or Company</field>
        <field name="res_model">new.customer</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sales_task.new_customer_form"/>
        <field name="target">current</field>
    </record>

    <record id="action_not_new_customer" model="ir.actions.act_window">
        <field name="name">Customer</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="base.res_partner_kanban_view"/>
        <field name="target">current</field>
    </record>


</odoo>